<!DOCTYPE html>

<html>

<head>
    <title>Music</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>

    <div class="mid">
        <h1 class="biggish center">Music</h1>
    </div>
    <br>
    <br>
    <br><br><br><br>
<br>
    <div class="side2c"><b>Five By Five</b> - Alta Graham<br>Instrumentation: SAATB Saxophones<br>
        <br><audio controls>
            <source src="images/Celtic Dance Suite.m4a" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio><br><a class="dwnld" href="images/Five-by-Five-score-and-parts.pdf" download>Download&nbspScore</a>
        <a class="dwnld" href="images/Celtic Dance Suite.m4a" download>Download .mp3</a>
        <br><br><br>
        <b>Gagliano Violin Solo</b> - Alta Graham<br>Instrumentation: Flute and Piano<br>
        <br><audio controls>
            <source src="images/Gagliano Violin Solo.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio> <br><a class="dwnld" href="images/Five-by-Five-score-and-parts.pdf" download>Download Score</a>
        <a class="dwnld" href="images/images/Gagliano Violin Solo.mp3" download>Download .mp3</a>
        <b><br><br><br>Suite for Oboe and Piano</b> - Alta Graham<br>Instrumentation: Piano and Soprano Voice<br>
        <br><audio controls>
            <source src="images/Modal Suite for Oboe and Piano.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio> <br><a class="dwnld" href="images/Five-by-Five-score-and-parts.pdf" download>Download Score</a>
    <a class="dwnld" href="images/Modal Suite for Oboe and Piano.mp3" download>Download .mp3</a>

    </div>
  
    <div class="side2b score">
        <h2 class="score">SCORE OF THE WEEK:</h2><iframe id="musicframe2" style="width:80%;height:800px" src="ajay/index.html"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe>
    </div>
 
</body>

</html>